spring.datasource.url=jdbc:postgresql://localhost:5432/security-db
spring.datasource.password=123
spring.datasource.username=user
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

#springdoc.swagger-ui.enabled=false




token.signing.key=mysecretkeyhellowfromothersideofworldcupsecfussadasorwnrkewjkrw
